package inheritance.task4;

public abstract class Account {

    /**
     * возвращает сумму на балансе
     */
    abstract double deposit();

    /**
     * вычитание из суммы на балансе
     */
    abstract double withdraw(double diff);

    /**
     * возвращает проценты.
     * для кредитного аккаунта значение отрицательное, т.к. предполагается, что баланс кредитного аккаунта - это заемные стредства
     * для рассчетного аккаунта значение 0
     * для накопительного счета значение положительное
     *
     * в бизнес-логике не участвует, т.к. применение процентов к балансу предполагает существование аккаунта в каких-то временных рамках,
     * это в задаче не описывается
     */
    abstract double calculateInterest();
}
